<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6249" systemVersion="14A379a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6243"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rv5-lq-IEg" kind="relationship" relationship="rootViewController" id="2N2-Yl-joI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Master View Controller-->
        <scene sceneID="dDN-HM-TXk">
            <objects>
                <viewController id="rv5-lq-IEg" customClass="MasterViewController" customModule="Frazzle" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d1I-hh-4P1"/>
                        <viewControllerLayoutGuide type="bottom" id="3B5-j5-Sdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2nv-Jj-h3i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ltG-Mo-a4J">
                                <rect key="frame" x="260" y="285" width="81" height="30"/>
                                <state key="normal" title="Add Person">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressButton:" destination="rv5-lq-IEg" eventType="touchUpInside" id="ra9-N2-tJM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4y-7b-Glm">
                                <rect key="frame" x="16" y="244" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QWO-PP-MIY">
                                <rect key="frame" x="16" y="215" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ltG-Mo-a4J" secondAttribute="centerX" constant="-0.5" id="0Ri-kM-Coa"/>
                            <constraint firstItem="QWO-PP-MIY" firstAttribute="leading" secondItem="2nv-Jj-h3i" secondAttribute="leadingMargin" id="4aQ-Nb-G5A"/>
                            <constraint firstItem="F4y-7b-Glm" firstAttribute="top" secondItem="QWO-PP-MIY" secondAttribute="bottom" constant="8" id="5eg-ri-o8w"/>
                            <constraint firstItem="F4y-7b-Glm" firstAttribute="trailing" secondItem="2nv-Jj-h3i" secondAttribute="trailingMargin" id="ECM-hz-L2c"/>
                            <constraint firstAttribute="centerX" secondItem="QWO-PP-MIY" secondAttribute="centerX" id="EMv-uc-q6Y"/>
                            <constraint firstItem="ltG-Mo-a4J" firstAttribute="top" secondItem="F4y-7b-Glm" secondAttribute="bottom" constant="20" id="Gyl-xy-8gj"/>
                            <constraint firstAttribute="centerX" secondItem="F4y-7b-Glm" secondAttribute="centerX" id="bNF-A1-Iup"/>
                            <constraint firstItem="F4y-7b-Glm" firstAttribute="leading" secondItem="2nv-Jj-h3i" secondAttribute="leadingMargin" id="cgz-bp-ovN"/>
                            <constraint firstAttribute="centerY" secondItem="ltG-Mo-a4J" secondAttribute="centerY" id="xiT-b7-6Wd"/>
                            <constraint firstItem="QWO-PP-MIY" firstAttribute="trailing" secondItem="2nv-Jj-h3i" secondAttribute="trailingMargin" id="yA6-8z-jPq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="JUT-PU-kLo"/>
                    <connections>
                        <outlet property="countLabel" destination="F4y-7b-Glm" id="ABD-IJ-eBg"/>
                        <outlet property="nameLabel" destination="QWO-PP-MIY" id="MOw-km-6Mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XHs-dd-fEv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="64"/>
        </scene>
    </scenes>
</document>
